|||||||||||||||| O QUE É O GIT? ||||||||||||||||
|----------------------------------------------|
|GIT é uma ferramenta de versionamento         | 
|que ajuda no desenvolvimento quando           |
|queremos fazer alterações em nosso código     |
|sem perder o código antigo, podendo           |
|voltar como era antes e, além disso,          |
|facilita o trabalho em equipe, pois ele       |
|ajuda para que os desenvolvedores façam       |
|a mesclagem correta de seus arquivos através  |
|da criação de ramificações e também outras    |
|funcionalidades.                              |
|----------------------------------------------|

||||||||||||||| O QUE É O GITHUB? ||||||||||||||
|----------------------------------------------|
|O github é uma comunidade de programadores    | 
|onde é possível armazenar seus repositorios do|
|git local, em um repositorio online, ou seja, |
|é uma grande ferramenta que aumentar ainda    |
|mais o valor do git. Além disso, ele também   |
|permite que você compartilhe seus código com  |
|outros programadores para que possam          |
|reutilizar suas soluções e também contribuir  |
|para o desenvolvimento do projeto.            |
|----------------------------------------------|
